# MyCrawler

./: .project  pom.xml
src/main/java/controller/: CrawlBusiness.java  Spider.java  SpiderTest.java
src/main/java/crawler/: Spider.java  SpiderLeg.java  SpiderTest.java
src/main/java/dao/: CrawlerDao.java  SellerDao.java  Test.java
src/main/java/model/: Profile.java  Seller.java
src/main/java/myobject/: Seller.java  SellerDetail.java
src/main/java/utils/: PostgresUtils.java
src/main/resources/database/: crawler.sql
src/main/resources/spring/: mycrawler-context.xml
